[gd_scene load_steps=4 format=3 uid="uid://b5ghdidm4qnjx"]

[ext_resource type="Script" uid="uid://bdrwrccgoxv8d" path="res://Scripts/control.gd" id="1_ln6v8"]
[ext_resource type="Texture2D" uid="uid://bmokp5jralhr8" path="res://Assets/Generated_Image_December_09__2025_-_12_27AM-removebg-preview.png" id="1_wh1mt"]
[ext_resource type="Script" uid="uid://djpsfq8l7i6p0" path="res://Scripts/stats.gd" id="3_osk8u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ln6v8")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickButton" type="TextureButton" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("1_wh1mt")
ignore_texture_size = true
stretch_mode = 0

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("3_osk8u")

[node name="PancakeLabel" type="Label" parent="Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0 Pancakes"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pancake_changed" from="." to="Stats" method="_on_control_pancake_changed"]
[connection signal="button_down" from="CenterContainer/ClickButton" to="." method="_on_click_button_button_down"]
